#
# Default values are stored in the script itself. Declarations in
# /etc/autosqlitebackup/autosqlitebackup.conf will overwrite them.

# Basic Settings

# List of DBNAMES for Daily/Weekly Backup e.g. "fancyname1:/var/lib/myapp/data/database.sqlite fancyname2:/var/lib/myotherapp/myotherapp.sqlite"
# use fancyname:/path/to/sqlite/file.db
DBNAMES=""

# The list of MDBNAMES is the DB's to be backed up only monthly.
# Same format as DBNAME
# NOTE: If MDBNAMES="all" (default) then all DBs from DBNAMES will be backed
# up on a monthly basis anyway.
# NOTE2: you can reuse DBNAMES if needed, for instance MDBNAMES="anotherDB:/tmp/myDB.db $DBNAMES"
#
#MDBNAMES="all"

# Backup directory location e.g /backups
# BACKUPDIR="/backups"
BACKUPDIR="/var/autosqlitebackup"

# Email Address to send mail to? (user@domain.com)
# MAILADDR="root"

